{
  "name": "com.eitan.sherpa-onnx-unity",
  "displayName": "SherpaONNXUnity",
  "description": "Offline ASR/TTS for Unity via sherpa-onnx. Supports diarization, enhancement, and VAD.",
  "keywords": [
    "sherpa",
    "onnx",
    "sherpaonnx",
    "onnxunity",
    "unity",
    "ai",
    "machinelearning",
    "ml",
    "speech",
    "speechrecognition",
    "voice",
    "audio",
    "realtime",
    "inference",
    "deep learning",
    "neuralnetworks",
    "asr",
    "automatic speech recognition",
    "plugin",
    "runtime",
    "csharp",
    "dotnet",
    "open source",
    "crossplatform",
    "package",
    "integration"
  ],
  "version": "0.1.4-exp.1",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/wavman/com.eitan.sherpa-onnx-unity/blob/main/SherpaONNXUnity/Packages/com.eitan.sherpa-onnx-unity/Documentation~/README.md",
  "changelogUrl": "https://github.com/wavman/com.eitan.sherpa-onnx-unity/blob/main/SherpaONNXUnity/Packages/com.eitan.sherpa-onnx-unity/CHANGELOG.md",
  "license": "Apache-2.0",
  "samples": [
    {
      "displayName": "SherpaONNXUnity Sample",
      "description": "A collection of samples demonstrating how to use SherpaONNXUnity for various ASR/TTS tasks.",
      "path": "Samples~/Collection"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wavman/com.eitan.sherpa-onnx-unity.git"
  },
  "author": {
    "name": "Eitan",
    "email": "unease-equity-5c@icloud.com",
    "url": "https://github.com/EitanWong"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  }
}
